# backendDevTest

./: .gitignore  pom.xml
src/main/java/com/eliascanalesnieto/demo/: DemoApplication.java
src/main/java/com/eliascanalesnieto/demo/config/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/com/eliascanalesnieto/demo/controller/: ProductController.java
src/main/java/com/eliascanalesnieto/demo/dto/: Product.java  ProductSimilar.java
src/main/java/com/eliascanalesnieto/demo/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/eliascanalesnieto/demo/mapper/: ProductSimilarMapper.java
src/main/java/com/eliascanalesnieto/demo/repository/: ProductRepository.java  ProductRestRepository.java
src/main/java/com/eliascanalesnieto/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eliascanalesnieto/demo/: DemoApplicationTests.java
src/test/java/com/eliascanalesnieto/demo/controller/: ProductControllerIntegrationTest.java
src/test/java/com/eliascanalesnieto/demo/repository/: ProductRestRepositoryTest.java
src/test/java/com/eliascanalesnieto/demo/service/: ProductServiceImplTest.java
src/test/resources/: application.properties  product-similar-1.json  product-similar-2.json
